Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Publication=key_pubmed
Synonym.key_synonym=subject, value
Gene=key_primaryidentifier
Exon=key_primaryidentifier
Intron=key_primaryidentifier
Transcript=key_primaryidentifier
Chromosome.key_primaryidentifier=primaryIdentifier, organism
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name