Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Publication=key_pubmed
Synonym=key_synonym
Gene=key_identifier_org
Exon=key_identifier_org
Intron=key_identifier_org
Transcript=key_identifier_org
Chromosome=key_identifier_org
