Protein=key_primaryacc
Organism=key_taxonid
Synonym=key_synonym
Publication=key_pubmed
Comment=key_comment
DataSet=key_title
DataSource=key_name
Gene=key_organismdbid, key_identifier_org
OntologyTerm=key_name_ontology
Ontology=key_title