Protein.key_md5 = md5checksum, organism
Organism.key_taxonid = taxonId
Synonym.key_synonym = subject, type, value
Publication.key_pubmed = pubMedId
DataSet.key_title = title
DataSource.key_name = name
Gene.key_symbol = symbol, organism
OntologyTerm.key_name = name, ontology
Ontology.key_title = title
ProteinDomain.key_identifier = primaryIdentifier
