Protein=key_md5checksum
Organism=key_taxonid
Synonym=key_synonym
Publication=key_pubmed
Comment=key_comment
DataSet=key_title
DataSource=key_name
Gene=key_primaryidentifier, key_secondaryidentifier
OntologyTerm=key_name_ontology
Ontology=key_title
ProteinDomain=key_identifier
