# treefam_config.properties - for each organism, configure which identifier will be set
# format:
#
# taxonId.column_in_text_file = fieldName
#
#             taxonId = taxonId for organism
# column_in_text_file = which column to get the identifier from in the text file
#                       * gid (gene id) from column 4
#                       * symbol from column 6
#           fieldname = which identifier field in gene to update with the identifier value


# dmel
7227.gid = primaryIdentifier

# worm
6239.symbol = primaryIdentifier

# anoph
7165.gid = primaryIdentifier

# people
9606.gid = primaryIdentifier

# rat
10116.gid = primaryIdentifier

# yeast
4932.gid = secondaryIdentifier

# mouse
10090.gid = secondaryIdentifier

# zebrafish
7955.gid = secondaryIdentifier
