# treefam_config.properties - for each organism, configure which identifier will be set
# format:
#
# taxonId = fieldName
#
# if we find an organism not configured in this file
# please don't remove!
default = primaryIdentifier

# dmel
7227 = primaryIdentifier

# worm
6239 = primaryIdentifier

# anoph
7165 = primaryIdentifier

# people
9606 = primaryIdentifier

# yeast
4932 = secondaryIdentifier

# mouse
10090 = secondaryIdentifier

# rat
10116 = primaryIdentifier

# zebrafish
7955 = secondaryIdentifier
