Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Publication=key_pubmed
Motif=key_identifier
Synonym.key_synonym=subject, value
MRNAExpressionTerm=key_name_type
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
