Gene.key_secondaryidentifier=secondaryIdentifier, organism
Protein.key_primaryidentifier=primaryIdentifier
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Publication.key_pubmed=pubMedId
OrthologueEvidenceCode.key_code=abbreviation
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name