OntologyTerm.key_identifier=identifier
InfoSource=key_title
Gene=key_primaryidentifier
Organism.key_taxonid=taxonId
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
Publication=key_pubmed
