# configuration file that determines which fields are set in the Panther converter

# taxonId.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used

# melanogaster
# 7227.identifier=primaryIdentifier

# human
9606.geneid=crossReferences

# zebrafish - Ensembl, ZFIN
7955.geneid.polymorphism.ENSDARG=crossReferences
7955.geneid.polymorphism.ZDB-GENE=primaryIdentifier

# mouse
# 10090.identifier=primaryIdentifier

# keep the dbname with the identifier, eg. MGI:123, RGD:234
prependDBName=MGI,RGD
