Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Synonym.key_synonym=subject, value
Gene.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Protein.key_md5checksum_taxonid=md5checksum, organism
CDS.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
Sequence.key_md5checksum=md5checksum
