Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Synonym.key_synonym=subject, value
Gene=key_primaryidentifier
Exon=key_primaryidentifier
Transcript=key_primaryidentifier
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Protein=key_md5checksum_taxonid
CDS=key_primaryidentifier
MRNA=key_primaryidentifier
Sequence=key_md5checksum
