# wormmine-bio-sources

./: .gitignore  build.gradle  gradle.properties  settings.gradle
PhenotypeOntology/: PhenotypeOntology.properties
PhenotypeOntology/resources/: PhenotypeOntology_additions.xml
disease_ontology/: build.xml  disease_ontology.properties  disease_ontology_additions.xml
example-sources/malaria-gff/resources/: malaria-gff_keys.properties
phenotype_ontology/: build.xml  phenotype_ontology.properties  phenotype_ontology_additions.xml  project.properties
phenotype_ontology/resources/: phenotype_ontology_keys.properties
wormbase-acedb/: wormbase-acedb_additionsORIGINAL.xml
wormbase-acedb/misc/: wormbase-acedb_additionsORIGINAL  wormbase-acedb_additionsWS271
wormbase-acedb/src/main/resources/: wormbase-acedb_additions.xml  wormbase-acedb_keys.properties
