rootProject.name = 'bio-sources'
include ':bio-source-anatomy_ontology'
project(':bio-source-anatomy_ontology').projectDir = new File(settingsDir, './anatomy_ontology')
include ':bio-source-disease_ontology'
project(':bio-source-disease_ontology').projectDir = new File(settingsDir, './disease_ontology')
include ':bio-source-phenotype_ontology'
project(':bio-source-phenotype_ontology').projectDir = new File(settingsDir, './phenotype_ontology')
include ':bio-source-wormbase-acedb'
project(':bio-source-wormbase-acedb').projectDir = new File(settingsDir, './wormbase-acedb')
include ':bio-source-wormbase-gff'
project(':bio-source-wormbase-gff').projectDir = new File(settingsDir, './wormbase-gff')
include ':bio-source-worm-development-ontology'
project(':bio-source-worm-development-ontology').projectDir = new File(settingsDir, './worm-development-ontology')
