Gene=key_primaryidentifier
Publication=key_pubmed
Chromosome=key_primaryidentifier
Organism=key_taxonid
BindingSite=key_primaryidentifier
Synonym=key_synonym
DataSet=key_title
DataSource=key_name
Chromosome=key_primaryidentifier
