Gene=key_symbol_org
Publication=key_pubmed
Chromosome=key_identifier_org
Location=key_all
Organism=key_taxonid
BindingSite=key_identifier_org
Synonym=key_synonym
DataSet=key_title
DataSource=key_name

