Protein.key_identifier_org=identifier, organism
Gene.key_identifier_org=identifier, organism
Organism=key_taxonid
Disease=key_omimid
Translation=key_identifier_org
DataSet=key_title
DataSource=key_name

Publication=key_pubmed