Organism=key_taxonid
Chromosome=key_identifier_org
TilingPathSpan=key_identifier_org
PCRProduct=key_identifier_org
Primer=key_identifier_org
Publication=key_pubmed
Synonym=key_synonym
DataSet=key_title
DataSource=key_name

