# biopax_config.properties
#	
# List of datasources for biopax 
# case sensitive!
#
# Syntax:
#          <TAXON_ID>.<IDENTIFIER_FIELD> = DataBase
#
# An example from dmel: 
#
#  <bp:protein rdf:ID="Homologues_of_Very_long_chain_acyl_CoA_synthetase__endoplasmic_reticulum_membrane_1">
#    <bp:XREF rdf:resource="#Flybase_CG7400_PB" />
#  </bp:protein>
#
# 	--> gene.primaryIdentifier = CG7400
#

7227.primaryIdentifier=Flybase
6239.primaryIdentifier=Wormbase
4932.secondaryIdentifier=SGD
10116.secondaryIdentifier=ENSEMBL

# Human and Mouse use UniProt only, which is processed by default.

# UniProt entries are processed for all organisms.  The format is UniProt_<ACCESSION>_<GENE_SYMBOL>, eg:
#  <bp:protein rdf:ID="UniProt_P12385_SUP1">
#
# The pathway for this entry would be added to a gene with the symbol 'SUP1'. 
