# biopax_config.properties
#	
# List of datasources for biopax 
# case sensitive!

7227.primaryIdentifer=Flybase
6239.primaryIdentifier=Wormbase
4932.secondaryIdentifier=SGD
10116.secondaryIdentifier=ENSEMBL

# UniProt entries are processed for all organisms.  The format is UniProt_<ACCESSION>_<GENE_SYMBOL>, eg:
#  <bp:protein rdf:ID="UniProt_P12385_SUP1">
#
# The pathway for this entry would be added to a gene with the symbol 'SUP1'. 
