Organism.key_taxonid = taxonId
DataSet.key_title = name
DataSource.key_name = name
Chromosome.key_primaryidentifier = primaryIdentifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
