Chromosome.key = primaryIdentifier
DataSet.key = name
DataSource.key = name
Gene.key = primaryIdentifier
OntologyTerm.key = name, ontology
Ontology.key = name
Organism.key = taxonId
Protein.key = primaryIdentifier
Region.key = priamryIdentifier, organism
Synonym.key = subject, value
Transcript.key = primaryIdentifier
UTR.key = primaryIdentifier
