Chromosome=key_primaryidentifier
DataSet=key_title
DataSource=key_name
Gene=key_primaryidentifier
OntologyTerm=key_name_ontology
Ontology=key_title
Organism=key_taxonid
Protein=key_primaryidentifier
Region=key_primaryidentifier_org
Synonym=key_synonym
Transcript=key_primaryidentifier
Translation=key_primaryidentifier
UTR=key_primaryidentifier
