Gene.key_primaryidentifier = primaryIdentifier
Organism.key_taxonid = taxonId
DataSet.key_title = title
DataSource.key_name = name
Synonym.key_synonm = subject, value, type
Chromosome.key_primaryidentifier = primaryIdentifier
