Protein=key_primaryacc
Gene=key_primaryidentifier
Organism=key_taxonid
Synonym=key_synonym
Publication=key_pubmed
Comment=key_comment
DataSet=key_title
DataSource=key_name
OntologyTerm=key_name_ontology
Ontology=key_title
