DataSet.key_title=name
DataSource.key_name=name
SequenceOntologyTerm.key_name=name
Gene.key_ncbi = ncbiGeneNumber
Gene.key_ensembl = primaryIdentifier
Gene.key_symbol = symbol, organism
Organism.key_taxon = taxonId
