# For each abbreviation used by InParanoid map to taxonIds and name of
# of the souce of identifiers.  Sources appear as source for gene name
# synonym and are used for links out from the webapp.

ensANOGA.source = Ensembl
ensANOGA.taxonid = 180454
ensAPIME.source = Ensembl
ensAPIME.taxonid = 7460
ensCANFA.source = Ensembl
ensCANFA.taxonid = 9615
ensFUGRU.source = Ensembl
ensFUGRU.taxonid = 31033
ensGALGA.source = Ensembl
ensGALGA.taxonid = 9031
ensHOMSA.source = Ensembl
ensHOMSA.taxonid = 9606
ensPANTR.source = Ensembl
ensPANTR.taxonid = 9598
ensRATNO.source = Ensembl
ensRATNO.taxonid = 10116
ensTETNI.source = Ensembl
ensTETNI.taxonid = 99883
modCAEEL.source = WormBase
modCAEEL.taxonid = 6239
modCAEEL.attribute = organismDbId
modDICDI.source = dictyBase
modDICDI.taxonid = 44689
modDROME.source = FlyBase
modDROME.taxonid = 7227
modDROME.attribute = organismDbId
modDANRE.source = ZFin
modDANRE.taxonid = 7955
modDANRE.attribute = organismDbId
flyDROPS.source = FlyBase
flyDROPS.taxonid = 7237
modMUSMU.source = MGI
modMUSMU.taxonid = 10090
modMUSMU.attribute = organismDbId
modSACCE.source = SGD
modSACCE.taxonid = 4932
modSACCE.attribute = identifier
sanSCHPO.source = GeneDB
sanSCHPO.taxonid = 4896

