# For each abbreviation used by InParanoid map to taxonIds and name of
# of the souce of identifiers.  Sources appear as source for gene name
# synonym and are used for links out from the webapp.

ensAG.source = Ensembl
ensAG.taxonid = 180454
ensAM.source = Ensembl
ensAM.taxonid = 7460
ensCE.source = Ensembl
ensCE.taxonid = 6239
ensCF.source = Ensembl
ensCF.taxonid = 9615
ensDM.source = Ensembl
ensDM.taxonid = 7227
ensDR.source = Ensembl
ensDR.taxonid = 7955
ensFR.source = Ensembl
ensFR.taxonid = 31033
ensGG.source = Ensembl
ensGG.taxonid = 9031
ensHS.source = Ensembl
ensHS.taxonid = 9606
ensMM.source = Ensembl
ensMM.taxonid = 10090
ensPT.source = Ensembl
ensPT.taxonid = 9598
ensRN.source = Ensembl
ensRN.taxonid = 10116
ensTN.source = Ensembl
ensTN.taxonid = 99883
modCB.source = WormBase
modCB.taxonid = 6238
modCE.source = WormBase
modCE.taxonid = 6239
modDD.source = dictyBase
modDD.taxonid = 44689
modDM.source = FlyBase
modDM.taxonid = 7227
modDP.source = FlyBase
modDP.taxonid = 7237
modMM.source = MGI
modMM.taxonid = 10090
modOG.source = Gramene
modOG.taxonid = 4530
modRR.source = RGD
modRR.taxonid = 10116
modSC.source = SGD
modSC.taxonid = 4932
modSP.source = GeneDB
modSP.taxonid = 4896
ncbAT.source = NCBI
ncbAT.taxonid = 3702
ncbEC.source = NCBI
ncbEC.taxonid = 562
sanPF.source = GeneDB
sanPF.taxonid = 36329
modPB.source = GeneDB
modPB.taxonid = 4896
modAR.source = Arabidopsis Genome Database
modAR.taxonid = 3702
