DataSet.key = name
DataSource.key = name
SequenceOntologyTerm.key = name, ontology
Chromosome.key = primaryIdentifier, organism
Organism.key = taxonId
Transcript.key = primaryIdentifier
SNP.key = primaryIdentifier

