Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Synonym=key_synonym
Gene=key_secondaryidentifier
ProbeSet=key_primaryidentifier
Transcript=key_primaryidentifier
Chromosome=key_primaryidentifier

