# For each taxon id specify the field name of Gene that should be filled
# in.  Should be either 'identifier' or 'organismDbId'

# Drosophila
7227.geneAttribute=organismDbId
# 7237 - no annotation for Dpse

# Uniprot annotations attached to proteins so no geneAttribute needed
#180454
#7460
#9606
#9615

# Worm - use name????
6239.geneAttribute=identifier

# Mouse
10090.geneAttribute=organismDbId

# Rat
10116.geneAttribute=organismDbId

# Yeast - SGD
4932.geneAttribute=organismDbId

# Yeast - pombe
4896.geneAttribute=identifier

# Malaria
36329.geneAttribute=identifier
