Organism.key_taxonid=taxonId
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Publication=key_pubmed
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
#AnatomyTerm=key_identifier
Gene=key_primaryidentifier
OntologyTerm.key_identifier=identifier,key_name_ontology
Ontology.key_title=name
