# this file determines which gene identifier fields are set for each organism

human.taxonId = 9606
human.identifierField = primaryIdentifier

fly.taxonId = 7227
fly.identifierField = primaryIdentifier

yeast.taxonId = 4932
yeast.identifierField = primaryIdentifier

mouse.taxonId = 10090
mouse.identifierField = primaryIdentifier