Synonym.key_synonym=subject, value

DataSource.key_name=name
DataSet.key_title=name

ComputationalAnalysis=key_algorithm
Organism.key_taxonid=taxonId
SimpleRelation=key_all

Gene=key_primaryidentifier
Protein=key_primaryacc

Translation=key_identifier_org
Transcript=key_identifier_org
CDS=key_identifier_org