Synonym.key_synonym=subject, value

DataSource.key_name=name
DataSet.key_title=name

ComputationalAnalysis=key_algorithm
Organism.key_taxonid=taxonId
SimpleRelation=key_all

Gene=key_identifier_org
Protein.key_primaryacc=primaryAccession
