# biogrid_config.properties.  Configuration file to handle which gene identifiers are populated
#
# This is what the gene looks like in biogrid
#
# <names>
#	<shortLabel>CG1111</shortLabel>
# </names>
# <xref>
# 	<primaryRef db="FLYBASE" id="FBgn001" />
#
# ---------------------------------------------------
#  
#	* shortLabel
# To set your gene.identifier to be the shortLabel in the biogrid XML, use this config:
#
#	<TAXON_ID>.shortLabel = <GENE_IDENTIFIER_FIELD>
#
#	* xref
# To set your gene.identifier field to be a value from an xref entry, use this syntax:
#  <TAXON_ID>.xref.<XREF_DB_VALUE> = <GENE_IDENTIFIER_FIELD>
#  
#
# xref "db" value is not case sensitive, case seems to vary from file to file.
#

# dmel
7227.xref.FlyBase = primaryIdentifier

# worm
6239.xref.WormBase = primaryIdentifier

# yeast
4932.xref.SGD = primaryIdentifier

# rat
10116.xref.Ensembl = secondaryIdentifier

# human 
9606.shortLabel = secondaryIdentifier
