Organism.key_taxonid=taxonId
DataSource.key_name=name
DataSet.key_title=name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
Protein.key_primaryacc=primaryAccession
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryidentifier, organism