TransposableElementInsertionSite.key_secondaryidentifier=secondaryIdentifier, organism
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Organism.key_taxonid=taxonId
ChromosomalDeletion.key_primaryidentifier=primaryIdentifier
DataSet.key_title=name
DataSource.key_name=name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name