InteractionTerm=key_name
Publication=key_pubmed
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Gene=key_primaryidentifier
InteractionExperiment=key_name_pub
Interaction=key_name_role
Synonym=key_synonym
OntologyTerm=key_name_ontology
Ontology=key_title