Publication=key_pubmed
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Gene=key_primaryidentifier,key_secondaryidentifier,key_symbol_org
InteractionTerm=key_name
Interaction=key_interaction
InteractionExperiment=key_name