InteractionTerm=key_name
Publication=key_pubmed
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Gene=key_primaryidentifier,key_secondaryidentifier
CDNAClone=key_primaryidentifier
InteractionExperiment=key_name_pub
Interaction=key_name_role
