Publication.key_pubmed=pubMedId
DataSet.key_title=name
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name
Organism.key_taxonid=taxonId
