#    ensembl name entrez
# eg 9606	ENSG00000105372 7227	FBgn100

default = primaryIdentifier

9606 = primaryIdentifier
7227 = primaryIdentifier
6239 = primaryIdentifier 
4932 = primaryIdentifier
10090 = primaryIdentifier
10116 = primaryIdentifier
7955 = primaryIdentifier
