Gene=key_secondaryidentifier
Publication=key_pubmed
Chromosome=key_primaryidentifier
Organism=key_taxonid
MicroarrayOligo=key_primaryidentifier
Transcript=key_secondaryidentifier
Synonym=key_synonym
DataSet=key_title
DataSource=key_name

