Gene=key_identifier_org
Publication=key_pubmed
Chromosome=key_identifier_org
Organism=key_taxonid
MicroarrayOligo=key_identifier_org
Transcript=key_identifier_org
Synonym=key_synonym
DataSet=key_title
DataSource=key_name

