compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main

have.file.obo = true

# specify the name of the ontology
obo.ontology.name = anatomy

# set a URL at which more information on the ontology can be found
obo.ontology.url = wormbase.org

# set the class name for terms that will be created, you may need to define
# this class in a anatomy_ontology_additions.xml file for this source
obo.term.class = AnatomyOntology

