DataSet.key = name
DataSource.key = name
SequenceOntologyTerm.key = name, ontology
Organism.key = taxonId
Gene.key1 = primaryIdentifier
Gene.key2 = symbol, organism
SNP.key = primaryIdentifier
Ontology.key = name
OntologyTerm.key = name, ontology
Publication.key = pubMedId
