DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Gene.key_primaryidentifier = primaryIdentifier
Gene.key_symbol = symbol, organism
SNP.key = primaryIdentifier
Ontology.key = name
OntologyTerm.key = name, ontology
Publication.key = pubMedId
