Publication.key_pubmed=pubMedId
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
Organism.key_taxonid=taxonId
Gene.key_primaryidentifier=primaryIdentifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name