OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Publication.key_pubmed = pubMedId
Organism.key_taxonid = taxonId
DataSet.key_title = name
DataSource.key_name=name = name
InteractionTerm.key_identifier=identifier
Gene.key_primaryidentifier = primaryIdentifier
Gene.key_secondaryidentifier = secondaryIdentifier
Synonym.key_synonym = subject, value
Ontology.key_title=name
