OntologyTerm=key_identifier,key_title
#Interaction=key_interaction
InteractionExperiment=key_name_pub
Publication=key_pubmed
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
InteractionTerm=key_identifier
Comment=key_comment
Gene=key_primaryidentifier
Synonym=key_synonym
Ontology=key_name_ontology
