OntologyTerm=key_identifier
ProteinInteraction=key_shortnamebaitprey
ProteinInteractionExperiment=key_publication
Publication=key_pubmed
Protein=key_primaryacc
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Synonym=key_synonym
