Organism.key_taxonid=taxonId
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_ncbiGeneNumber=ncbiGeneNumber, organism
DataSet.key_title=name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
