compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main

have.file.gff3 = true
gff3.handlerClassName = org.intermine.bio.dataconversion.GFF3RecordHandler

