# ensembl \t name \t entrezID
9606.ensembl = primaryIdentifier
9606.entrez = secondaryIdentifier
9606.name = symbol

default.ensembl = primaryIdentifier
default.ensembl.entrez = ncbiGeneNumber
default.ensembl.name = secondaryIdentifier

