default.ensembl = primaryIdentifier
default.entrez = secondaryIdentifier
default.name = symbol

9606.ensembl = primaryIdentifier
9606.entrez = secondaryIdentifier
9606.name = symbol

10090.ensembl = primaryIdentifier
10090.entrez = ncbiGeneNumber
10090.name = symbol
