Organism.key_taxonid=taxonId
Chromosome.key_primaryidentifier=primaryIdentifier, organism
TilingPathSpan.key_primaryidentifier=primaryIdentifier
PCRProduct.key_primaryidentifier=primaryIdentifier
Primer.key_primaryidentifier=primaryIdentifier
Publication.key_pubmed=pubMedId
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
