Organism.key_taxonid=taxonId
Chromosome.key_primaryidentifier=primaryIdentifier, organism
TilingPathSpan=key_primaryidentifier
PCRProduct=key_primaryidentifier
Primer=key_primaryidentifier
Publication=key_pubmed
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
