Organism=key_taxonid
Chromosome=key_primaryidentifier
TilingPathSpan=key_primaryidentifier
PCRProduct=key_primaryidentifier
Primer=key_primaryidentifier
Publication=key_pubmed
Synonym=key_synonym
DataSet=key_title
DataSource=key_name
Chromosome=key_primaryidentifier
OntologyTerm=key_name_ontology
Ontology=key_title
