Gene=key_secondaryidentifier, key_primaryidentifier
Protein=key_primaryacc
Organism=key_taxonid
OntologyTerm=key_identifier,key_name_ontology
GOEvidence=key_code
Publication=key_pubmed
DataSet=key_title
DataSource=key_name
Synonym=key_synonym
