Gene=key_secondaryidentifier, key_primaryidentifier, key_symbol_org
Protein=key_primaryacc
Organism=key_taxonid
OntologyTerm=key_identifier,key_name_ontology
Ontology=key_title
GOEvidence=key_code
Publication=key_pubmed
DataSet=key_title
DataSource=key_name
Synonym=key_synonym
