Chromosome.key_primaryidentifier=primaryIdentifier, organism
Organism.key_taxonid=taxonId
Motif.key_identifier=primaryIdentifier
TFBindingSite.key_primaryidentifier=primaryIdentifier
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
