Organism.key_taxonid=taxonId
DataSource.key_name=name
Synonym.key_synonym=subject, value
Gene=key_secondaryidentifier, key_primaryidentifier
DataSet.key_title=name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name