DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Publication.key = pubMedId
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_symbol_org=symbol, organism