Publication.key_pubmed = pubMedId
Gene.key_primaryidentifier = primaryIdentifier
Gene.key_secondaryidentifier = secondaryIdentifier
Gene.key_ncbiGeneNumber=ncbiGeneNumber
Gene.key_symbol_org = symbol, organism
NcRNA.key_primaryidentifier = primaryIdentifier
NcRNA.key_secondaryidentifier = secondaryIdentifier
NcRNA.key_ncbiGeneNumber=ncbiGeneNumber
NcRNA.key_symbol_org = symbol, organism
Organism.key_taxonid = taxonId
DataSet.key_title = name
DataSource.key_name = name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name