# For each abbreviation used by UniProt map to taxonIds and name of
# of the souce of identifiers.
# SOURCE
#  The datasource from which the id will be obtained.
# ATTRIBUTE
#  Attribute determines which variable will be used for the unique gene identifier.
# primaryIdentifierSrcType
#  where the primaryIdentifier is going to come from
#  can be:  datasource, variable, or name
# primaryIdentifierSrc
#  where to get the primaryIdentifier
#  if primaryIdentifierSrcType = "name":  primary, ORF, or ordered locus.
#  if primaryIdentifierSrcType = "datasource": WormBase, Ensembl, etc.
#  if primaryIdentifierSrcType = "variable":  geneIdentifier, genePrimaryIdentifier, etc.
# identifierSrcType
#  where the identifier for the gene is going to come from
# identifierSrc
#  where to get the identifier
#  if identifierSrcType = "datasource": WormBase, Ensembl, etc.
#  if identifierSrcType = "variable":  geneIdentifier, genePrimaryIdentifier, etc.

DROME.taxonid = 7227
DROME.source = FlyBase
DROME.primaryIdentifierSrcType = datasource
DROME.primaryIdentifierSrc = FlyBase
DROME.attribute = genePrimaryIdentifier
CAEEL.taxonid = 6239
CAEEL.source = WormBase
CAEEL.primaryIdentifierSrcType = datasource
CAEEL.primaryIdentifierSrc = WormBase
CAEEL.identifierSrcType = variable
CAEEL.identifierSrc = NULL
CAEEL.attribute = genePrimaryIdentifier
ARATH.taxonid = 3702
ARATH.source = UniProt
ARATH.primaryIdentifierSrcType = name
ARATH.primaryIdentifierSrc = ordered locus
ARATH.attribute = genePrimaryIdentifier
SCHPO.taxonid = 4896
SCHPO.source = GeneDB
SCHPO.primaryIdentifierSrcType = name
SCHPO.primaryIdentifierSrc = ORF
SCHPO.attribute = genePrimaryIdentifier
ANOGA_PEST.taxonid = 180454
ANOGA_PEST.source = Ensembl
ANOGA_PEST.primaryIdentifierSrcType = variable
ANOGA_PEST.primaryIdentifierSrc = geneIdentifier
ANOGA_PEST.attribute = genePrimaryIdentifier
APIME.taxonid = 7460
APIME.source = Ensembl
APIME.identifierSrcType = datasource
APIME.identifierSrc = Ensembl
APIME.attribute = genePrimaryIdentifier
ANOGA.taxonid = 7165
ANOGA.source = Ensembl
ANOGA.primaryIdentifierSrcType = variable
ANOGA.primaryIdentifierSrc = geneIdentifier
ANOGA.attribute = geneIdentifier
HOMSA.taxonid = 9606
HOMSA.source = Ensembl
HOMSA.primaryIdentifierSrcType = datasource
HOMSA.primaryIdentifierSrc = Ensembl
HOMSA.attribute = genePrimaryIdentifier
SACCE.taxonid = 4932
SACCE.source = SGD
SACCE.primaryIdentifierSrcType = datasource
SACCE.primaryIdentifierSrc = SGD
SACCE.identifierSrcType = datasource
SACCE.identifierSrc = Ensembl
SACCE.attribute = genePrimaryIdentifier
PLAFA.taxonid = 36329
PLAFA.source = GeneDB
PLAFA.primaryIdentifier = geneIdentifier
PLAFA.attribute = geneIdentifier
MUSMU.taxonid = 10090
MUSMU.source = Ensembl
MUSMU.primaryIdentifierSrcType = datasource
MUSMU.primaryIdentifierSrc = MGI
MUSMU.identifierSrcType = datasource
MUSMU.identifierSrc = Ensembl
MUSMU.attribute = genePrimaryIdentifier
RATNO.taxonid = 10116
RATNO.identifierSrcType = datasource
RATNO.identifierSrc = Ensembl
RATNO.primaryIdentifierSrcType = datasource
RATNO.primaryIdentifierSrc = RGD
RATNO.attribute = genePrimaryIdentifier
BOSTA.taxonid = 9913
BOSTA.attribute = primaryGeneName
OVIAR.taxonid = 9940
OVIAR.attribute = primaryGeneName
CAPHI.taxonid = 9925
CAPHI.attribute = primaryGeneName
DRPSE.taxonid = 7237
DRPSE.source = FlyBase
DRPSE.primaryIdentifierSrcType = variable
DRPSE.primaryIdentifierSrc = NULL
DRPSE.attribute = geneIdentifier
