# For each abbreviation used by UniProt map to taxonIds and name of
# of the souce of identifiers.  
# SOURCE
# Sources appear as source for gene name synonym and are used for links out from the webapp.
# ATTRIBUTE 
# Attribute determines which variable will be used for the unique gene identifier.
# GENE ORGANISM DB ID
#  SOURCE
#  The datasource from which the id will be obtained.
#  NAMETYPE
#  Name type can be:  primary, ORF, or ordered locus.

DROME.taxonid = 7227
DROME.source = FlyBase
DROME.organismDbIdSrcType = variable			
DROME.organismDbIdSrc = NULL
DROME.attribute = geneIdentifier
CAEEL.taxonid = 6239					
CAEEL.source = WormBase		
CAEEL.organismDbIdSrcType = datasource			
CAEEL.organismDbIdSrc = WormBase
CAEEL.identifierSrcType = variable
CAEEL.identifierSrc = NULL
CAEEL.attribute = geneOrganismDbId		
ARATH.taxonid = 3702
ARATH.source = UniProt
ARATH.organismDbIdSrcType = name
ARATH.organismDbIdSrc = ordered locus
ARATH.attribute = geneOrganismDbId
SCHPO.taxonid = 4896
SCHPO.source = GeneDB
SCHPO.organismDbIdSrcType = name
SCHPO.organismDbIdSrc = ORF
SCHPO.attribute = geneOrganismDbId
ANOGA_PEST.taxonid = 180454
ANOGA_PEST.source = Ensembl
ANOGA_PEST.organismDbIdSrcType = variable
ANOGA_PEST.organismDbIdSrc = geneIdentifier
ANOGA_PEST.attribute = geneIdentifier
APIME.taxonid = 7460
APIME.source = Ensembl
APIME.organismDbIdSrcType = variable
APIME.organismDbIdSrc = geneIdentifier
APIME.attribute = geneIdentifier
ANOGA.taxonid = 7165
ANOGA.source = Ensembl
ANOGA.organismDbIdSrcType = variable
ANOGA.organismDbIdSrc = geneIdentifier
ANOGA.attribute = geneIdentifier
HOMSA.taxonid = 9606
HOMSA.source = Ensembl
HOMSA.organismDbIdSrcType = datasource
HOMSA.organismDbIdSrc = Ensembl
HOMSA.identifierSrcType = variable
HOMSA.identifierSrc = geneOrganismDbId
HOMSA.attribute = geneOrganismDbId
SACCE.taxonid = 4932
SACCE.source = SGD
SACCE.organismDbIdSrcType = datasource
SACCE.organismDbIdSrc = SGD
SACCE.identifierSrcType = datasource
SACCE.identifierSrc = Ensembl
SACCE.attribute = geneOrganismDbId
PLAFA.taxonid = 36329
PLAFA.source = GeneDB
PLAFA.organismDbId = geneIdentifier
PLAFA.attribute = geneIdentifier
MUSMU.taxonid = 10090
MUSMU.source = Ensembl
MUSMU.organismDbIdSrcType = datasource 
MUSMU.organismDbIdSrc = MGI
MUSMU.identifierSrcType = datasource
MUSMU.identifierSrc = Ensembl
MUSMU.attribute = geneOrganismDbId
RATNO.taxonid = 10116
RATNO.identifierSrcType = datasource
RATNO.identifierSrc = Ensembl
RATNO.organismDbIdSrcType = datasource
RATNO.organismDbIdSrc = RGD
RATNO.attribute = geneOrganismDbId
BOSTA.taxonid = 9913
BOSTA.attribute = primaryGeneName
OVIAR.taxonid = 9940
OVIAR.attribute = primaryGeneName
CAPHI.taxonid = 9925
CAPHI.attribute = primaryGeneName