# uniprot_config.properties - for each organism, configure where to get identifiers for genes and
# which field should be unique
#
# ~ KEY ~
# [taxonId].key = primaryIdentifier / secondaryIdentifier
#                 defines which field should be unique
#
# ~ IDENTIFIERS ~
# [taxonId].[identifierType].[where to get the identifier]
#
# identifierType 				= primaryIdentifier / secondaryIdentifier
# where to get the identifier 	= datasource / name
# 	* datasource
# 		use identifier from the dbref section of the XML. eg:
# 		7227.primaryIdentifier.datasource = FlyBase
# 		will use:  <dbref db="FlyBase" id="FBgn0000606"/>
#	* name
#		get the identifier from the <names> section of the XML. eg:
# 		6239.secondaryIdentifier.name = ORF
#		will set CG2328 as the gene.secondaryIdentifier:
#			<gene>
#				<name type="primary">eve</name>
#				<name type="ORF">CG2328</name>
#			</gene>
#
#

7227.key = primaryIdentifier
7227.primaryIdentifier.datasource = FlyBase

6239.key = primaryIdentifier
6239.primaryIdentifier.datasource = WormBase
6239.secondaryIdentifier.name = ORF

7165.key = primaryIdentifier
7165.primaryIdentifier.name = ORF

7460.key = primaryIdentifier
7460.primaryIdentifier.datasource = Ensembl

9606.key = primaryIdentifier
9606.primaryIdentifier.datasource = Ensembl

4932.key = primaryIdentifier
4932.primaryIdentifier.datasource = SGD
4932.secondaryIdentifier.datasource = Ensembl

10090.key = primaryIdentifier
10090.primaryIdentifier.datasource = MGI
10090.secondaryIdentifier.datasource = Ensembl

7237.key = secondaryIdentifier
7237.secondaryIdentifier.name = ORF

# only load protein features of these types
feature.types = initiator methionine, signal peptide,propeptide,short sequence motif,transit peptide,chain,peptide,topological domain,transmembrane region,active site,metal ion-binding site,binding site,site,modified residue,lipid moiety-binding region,glycosylation site,splice variant,sequence variant,unsure residue,strand,turn,helix


