# uniprot_config.properties - for each organism, configure where to get identifiers for genes and
# which field should be unique.  Also, which features to load
#
# you can configure:
# a. which gene field must be unique
# b. where in the XML file to get the gene's identifier
#
# ~ a. UNIQUE FIELD ~
# [taxonId].uniqueField = primaryIdentifier / secondaryIdentifier
# * defines which field should be unique
#
# ~ b. IDENTIFIERS ~
# [taxonId].[identifierType].[where to get the identifier]
#
# identifierType = primaryIdentifier / secondaryIdentifier
# where to get the identifier 	= dbref / name
#  * dbref
# 		use identifier from the dbref section of the XML. eg:
# 		7227.primaryIdentifier.dbref = FlyBase
# 		will use:  <dbref db="FlyBase" id="FBgn0000606"/>
#	* name
#		get the identifier from the <names> section of the XML. eg:
# 		6239.secondaryIdentifier.name = ORF
#		will set CG2328 as the gene.secondaryIdentifier:
#			<gene>
#				<name type="primary">eve</name>
#				<name type="ORF">CG2328</name>
#			</gene>


# worm
6239.uniqueField = primaryIdentifier
6239.primaryIdentifier.gene-designation = WormBase
6239.gene-designation = gene ID
