Organism.key_taxonid=taxonId
DataSource.key_name=name
Gene=key_primaryidentifier
Synonym.key_synonym=subject, value
DataSet.key_title=name
OrthologueEvidenceCode=key_code
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name