Synonym=key_synonym

DataSource=key_name
DataSet=key_title

ComputationalAnalysis=key_algorithm
Location=key_all
Organism=key_taxonid
SimpleRelation=key_all

Gene=key_organismdbid
Protein=key_primaryacc

Translation=key_identifier_org
Transcript=key_identifier_org
CDS=key_identifier_org