Organism.key_taxonid = taxonId
DataSet.key_title = name
DataSource.key_name=name = name
Synonym.key_synonym = subject, value
Gene.key_primaryidentifier=primaryIdentifier
ProbeSet.key_primaryidentifier = primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier, organism
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
Location.key_all = feature, locatedOn, end, start, strand
