Organism=key_taxonid
DataSet=key_title
DataSource=key_name

Synonym=key_synonym

ComputationalAnalysis=key_algorithm
Organism=key_taxonid
SimpleRelation=key_all

Gene=key_organismdbid
Protein=key_primaryacc
Translation=key_identifier_org
Transcript=key_identifier_org
CDS=key_identifier_org