Organism=key_taxonid
DataSet=key_title
DataSource=key_name

Synonym=key_synonym

ComputationalAnalysis=key_algorithm
Organism=key_taxonid
SimpleRelation=key_all

Gene=key_primaryidentifier
Protein=key_primaryacc
Translation=key_primaryidentifier
Transcript=key_primaryidentifier
CDS=key_primaryidentifier