Publication.key_pubmed=pubMedId
Gene.key_secondaryidentifier=secondaryIdentifier, organism, key_primaryidentifier, key_ncbiGeneNumber
Organism.key_taxonid=taxonId
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name