Publication.key_pubmed=pubMedId
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_ncbiGeneNumber=ncbiGeneNumber
Organism.key_taxonid=taxonId
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name