Gene = key_secondaryidentifier
Organism=key_taxonid
Disease=key_omimid
Protein=key_primaryidentifier,key_secondaryidentifier
DataSet=key_title
DataSource=key_name
Publication=key_pubmed
SequenceOntologyTerm=key_name