Gene.key_symbol_org=symbol, organism
Organism.key_taxonid=taxonId
Protein.key_primaryidentifier=primaryIdentifier
DataSet.key_title=name
DataSource.key_name=name
Publication.key_pubmed=pubMedId
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
