Gene = key_symbol_org
Organism.key_taxonid=taxonId
Disease=key_omimid
Protein=key_primaryidentifier,key_secondaryidentifier
DataSet.key_title=name
DataSource.key_name=name
Publication=key_pubmed
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
