Publication=key_pubmed
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
Organism.key_taxonid=taxonId
Gene=key_primaryidentifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
