Organism.key_taxonid=taxonId
Gene=key_primaryidentifier
Publication=key_pubmed
DataSource.key_name=name
Synonym.key_synonym=subject, value
DataSet.key_title=name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name