# configuration file that determines which fields are set in the OrthoDB converter

# taxonId.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used

# melanogaster
7227.identifier=primaryIdentifier

# human
9606.identifier=primaryIdentifier

# mouse
10090.identifier=primaryIdentifier
