Gene=key_primaryidentifier, key_secondaryidentifier
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Synonym=key_synonym
OrthologueEvidenceCode=key_code
OntologyTerm=key_name_ontology
Ontology=key_title
