# key is the identifier of the Experiment in MAGE-ML file

# experimentName - a more meaningful name for MicroArrayExperiment object

# primaryCharacteristic - Samples have a collection of SampleCharacteristics with a type
#                         and value.  One of these is usually the most significant distinction
#                         between samples in the experiment.  Set this to be primaryCharacteristic
#                         and it will appear in the Sample object.  NOTE: this can be a space
#                         separated list, the first type found (in order) will be set.

# primaryCharacteristicDefault - where no value found for primaryCharacteristic set to this
#                                value.  This can be useful for reference samples not
#                                assigned an ontology term.

# materialIdType - by default a CDNAClone/PCRProduct/etc will be created with the name assigned
#                  assigned to the reporter.  Set this property to search for an alternaite
#                  database id in the associated BioSequence's sequenceDatabases collection.
#                  NOTE that if more than one identifer from the named database is present
#                  one will arbitrarily be assigned.

# sample1/sample2 - so that sample1 and sample2 references in MicroArrayAssay are in a
#                   consistent order, set according to the label applied to each.
#                   e.g. EXP-1.sample1=cy3     EXP-1.sample2=cy5

# pmid - a PubMed id for a paper presenting the experiment.  This will be create a
#        Publication object referenced from the MicroArrayExperiment

# assayOrderClass - the name of a Java class that subclasses DefaultAssayComparator and will
#                   set the order in which assays of that experiment are displayed in graphs.
#                   If none specified then DefaultAssayComparator orders by MAGE assay identifier

E-FLYC-1.experimentName=Whitfield W: Identification of aberrant gene expression in the presence of mutant CP190 protein
E-FLYC-1.primaryCharacteristic=IndividualGeneticCharacteristics
E-FLYC-1.sample1=cy3
E-FLYC-1.sample2=cy5

E-FLYC-2.experimentName=Bate M: Identification of genes regulated by synaptic transmission in embryos
E-FLYC-2.primaryCharacteristic=IndividualGeneticCharacteristics
E-FLYC-2.sample1=cy3
E-FLYC-2.sample2=cy5

E-FLYC-3.experimentName=Papafotiou G: Identification of changes in gene expression due to Wolbachia infection
E-FLYC-3.primaryCharacteristic=IndividualGeneticCharacteristics
E-FLYC-3.sample1=cy3
E-FLYC-3.sample2=cy5

E-FLYC-5.experimentName=White-Cooper H: Identification of genes regulated by the meiotic arrest genes: aly, can, zaa and zab
E-FLYC-5.primaryCharacteristic=IndividualGeneticCharacteristics
E-FLYC-5.sample1=cy3
E-FLYC-5.sample2=cy5

E-FLYC-6.experimentName=Arbeitman M: Gene Expression During the Life Cycle of Drosophila melanogaster
E-FLYC-6.primaryCharacteristic=DevelopmentalStage
E-FLYC-6.primaryCharacteristicDefault=Reference
E-FLYC-6.sample1=cy3
E-FLYC-6.sample2=cy5
E-FLYC-6.pmid=12351791
E-FLYC-6.assayHandlerClass=org.flymine.dataconversion.ArbeitmanAssayHandler
