Gene=key_primaryidentifier
Transcript=key_primaryidentifier
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Chromosome=key_primaryidentifier
Synonym=key_synonym
SequenceOntologyTerm=key_name