Gene=key_organismdbid
Chromosome=key_identifier_org
Transcript=key_organismdbid
Translation=key_organismdbid
Exon=key_identifier_org
Intron=key_identifier_org
Synonym=key_synonym
SyntenicRegion=key_identifier_org

DataSource=key_name
DataSet=key_title

ComputationalAnalysis=key_algorithm
Location=key_all
Organism=key_taxonid
SimpleRelation=key_all
