DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Organism.key=taxonId
Ontology.key=name
Gene.key_primaryidentifier=primaryIdentifier
NcRNA.key_primaryidentifier=primaryIdentifier
Protein.key_primaryaccession=primaryAccession
Chromosome.key_primaryidentifier=primaryIdentifier
Synonym.key_synonym=subject, value
