# configuration file that determines which fields are set in the kegg converted
#
# <ORGANISM ABBR>.taxonId
# <ORGANISM ABBR>.identifier = which gene field to set
#                            = primaryIdentifier is default
#
# NOTE: this is only a configuration file.  to actually load organisms, add them to the KEGG entry in project.xml
# See http://www.genome.jp/kegg/catalog/org_list.html for list of organism abbreviations


# melanogaster
# DME: Dmel_CG12233(l(1)G0156) Dmel_CG32026 Dmel_CG3483 Dmel_CG5028
DME.taxonId = 7227
DME.identifier = primaryIdentifier

# human
# HSA: 9380(GRHPR)
# NCBI/Entrez (symbol)
HSA.taxonId = 9606
HSA.identifier = secondaryIdentifier

# mouse
# MMU: 22235(Ugdh)
MMU.taxonId = 10090
MMU.identifier = secondaryIdentifier

# rat
# RNO: 25043(Eln)
RNO.taxonId = 10116
RNO.identifier = secondaryIdentifier

# yeast
# SCE: YML086C(ALO1)
SCE.taxonId = 4932
SCE.identifier = secondaryIdentifier

# zebrafish
# DRE: 570457(aox1)
DRE.taxonId = 7955
DRE.identifier = secondaryIdentifier

# worm - using ID resolver because we have duplicate secondaryIdentifiers
CEL.taxonId = 6239
CEL.identifier = primaryIdentifier