Protein=key_md5checksum_taxonid
Organism=key_taxonid
Synonym=key_synonym
Publication=key_pubmed
DataSet=key_title
DataSource=key_name
Gene=key_primaryidentifier
OntologyTerm=key_name_ontology
Ontology=key_title
