Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Synonym=key_synonym
Gene=key_primaryidentifier
Exon=key_primaryidentifier
Transcript=key_primaryidentifier
Chromosome=key_primaryidentifier
Protein=key_md5checksum_taxonid
CDS=key_primaryidentifier
Sequence=key_md5checksum
Location=key_all
OntologyTerm=key_name_ontology
Ontology=key_title
