# optionally, you can specify which chromosomes you want to load
#  TAXON_ID.chromosomes=<list of chromosomes>
# if organism is not included here, then all chromosomes will be processed

# ~~~~~~ HUMAN ~~~~~~ #
9606.chromosomes=1-21,X,Y
