Gene=key_secondaryidentifier
Protein=key_primaryacc
Chromosome=key_primaryidentifier

DataSet=key_title
DataSource=key_name

ComputationalAnalysis=key_algorithm

Synonym=key_synonym
Organism=key_taxonid


