Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Synonym=key_synonym
Gene=key_primaryidentifier
Exon=key_primaryidentifier
Transcript=key_primaryidentifier
Chromosome=key_primaryidentifier
Protein=key_md5checksum
CDS=key_primaryidentifier
MRNA=key_primaryidentifier
