#Gene=key_identifier_org
Gene=key_organismdbid
Protein=key_primaryacc
#Chromosome=key_identifier_org
ChromosomeBand=key_identifier_chromosome_org
Contig=key_identifier_org
SuperContig=key_identifier_org
Clone=key_identifier_org
#Transcript=key_identifier_org
#Translation=key_identifier_org
#Exon=key_identifier_org

DataSet=key_title
DataSource=key_name

ComputationalAnalysis=key_algorithm
Location=key_all
PartialLocation=key_all
RankedRelation=key_all
SimpleRelation=key_all
Synonym=key_synonym
Organism=key_taxonid

