Gene=key_primaryidentifier
Protein=key_primaryacc
Chromosome=key_primaryidentifier
ChromosomeBand=key_identifier_chromosome_org
Contig=key_primaryidentifier
SuperContig=key_primaryidentifier
Clone=key_primaryidentifier
Transcript=key_primaryidentifier
Translation=key_primaryidentifier

DataSet=key_title
DataSource=key_name

ComputationalAnalysis=key_algorithm
#RankedRelation=key_all
#SimpleRelation=key_all
Synonym=key_synonym
Organism=key_taxonid


