# configuration file that determines which fields are set in the HomoloGene converter

# taxonId.identifier = which gene field to set
# if identifier is not set, symbol will be used

# melanogaster
7227.identifier=symbol

# human
9606.identifier=symbol

# mouse
10090.identifier=symbol
