Gene=key_primaryidentifier
Chromosome=key_primaryidentifier
Transcript=key_primaryidentifier
Exon=key_primaryidentifier
SequenceOntologyTerm=key_name
DataSource=key_name
DataSet=key_title
Organism=key_taxonid
Synonym=key_synonym
OntologyTerm=key_name_ontology
Ontology=key_title
