Gene=key_secondaryidentifier
Chromosome=key_primaryidentifier
Transcript=key_primaryidentifier
Translation=key_primaryidentifier
Exon=key_primaryidentifier
Intron=key_primaryidentifier
Synonym=key_synonym

DataSource=key_name
DataSet=key_title

ComputationalAnalysis=key_algorithm
Organism=key_taxonid
SimpleRelation=key_all
