Gene=key_primaryidentifier
Chromosome=key_primaryidentifier
Transcript=key_primaryidentifier
Exon=key_primaryidentifier
Synonym=key_synonym

DataSource=key_name
DataSet=key_title

Organism=key_taxonid
