Gene=key_secondaryidentifier
Publication=key_pubmed
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Organism.key_taxonid=taxonId
MicroarrayOligo=key_primaryidentifier
Transcript=key_primaryidentifier
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
