InteractionTerm=key_name
Publication=key_pubmed
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Gene=key_primaryidentifier,key_secondaryidentifier
InteractionExperiment=key_name_pub
Interaction=key_name_role
Synonym.key_synonym=subject, value
