Organism.key_taxonid=taxonId
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
DataSet.key_title=name
Synonym.key_synonym=subject, value
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name