Organism.key_taxonid=taxonId
DataSource.key_name=name
Protein=key_primaryacc
DataSet.key_title=name
Synonym.key_synonym=subject, value
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
