Gene.key_secondaryidentifier=secondaryIdentifier, organism, key_primaryidentifier
Protein.key_primaryidentifier=primaryIdentifier, key_secondaryidentifier
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Publication.key_pubmed=pubMedId
Author=key_name
ComputationalAnalysis=key_algorithm
Synonym.key_synonym=subject, value
Disease=key_diseaseid