Gene.key_primaryidentifier = primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier
Transcript.key_primaryidentifier = primaryIdentifier
Exon.key_primaryidentifier = primaryIdentifier

DataSource.key_name = name
DataSet.key_title = title

Organism.key_taxonid = taxonId
Syonym.key_synonym = subject, type, value
